SandboxVars = {
    VERSION = 4,
    -- Эта опция изменяет «Население в мультиплеере». Default=Нормальное
    -- 1 = Сумасшедшее
    -- 2 = Очень много
    -- 3 = Высокое
    -- 4 = Нормальное
    -- 5 = Низкое
    Zombies = 3,
    -- Default=Населённые пункты
    -- 1 = Населённые пункты
    Distribution = 1,
    -- Default=1 час
    -- 1 = 15 минут
    -- 2 = 30 минут
    -- 3 = 1 час
    -- 4 = 2 часа
    -- 5 = 3 часа
    -- 6 = 4 часа
    -- 7 = 5 часов
    -- 8 = 6 часов
    -- 9 = 7 часов
    -- 10 = 8 часов
    -- 11 = 9 часов
    -- 12 = 10 часов
    -- 13 = 11 часов
    -- 14 = 12 часов
    -- 15 = 13 часов
    -- 16 = 14 часов
    -- 17 = 15 часов
    -- 18 = 16 часов
    -- 19 = 17 часов
    -- 20 = 18 часов
    -- 21 = 19 часов
    -- 22 = 20 часов
    -- 23 = 21 час
    -- 24 = 22 часа
    -- 25 = 23 часа
    DayLength = 3,
    StartYear = 1,
    -- Default=Июль
    -- 1 = Январь
    -- 2 = Февраль
    -- 3 = Март
    -- 4 = Апрель
    -- 5 = Май
    -- 6 = Июнь
    -- 7 = Июль
    -- 8 = Август
    -- 9 = Сентябрь
    -- 10 = Октябрь
    -- 11 = Ноябрь
    StartMonth = 7,
    StartDay = 9,
    -- Default=9:00
    -- 1 = 7:00
    -- 2 = 9:00
    -- 3 = 12:00
    -- 4 = 14:00
    -- 5 = 17:00
    -- 6 = 21:00
    -- 7 = 0:00
    -- 8 = 2:00
    StartTime = 2,
    -- Default=Через 0-30 дней
    -- 1 = Незамедлительное
    -- 2 = Через 0-30 дней
    -- 3 = Через 0-2 месяцев
    -- 4 = Через 0-6 месяцев
    -- 5 = Через 0-1 год
    -- 6 = Через 0-5 лет
    -- 7 = Через 2-6 месяцев
    WaterShut = 2,
    -- Default=Через 0-30 дней
    -- 1 = Незамедлительное
    -- 2 = Через 0-30 дней
    -- 3 = Через 0-2 месяцев
    -- 4 = Через 0-6 месяцев
    -- 5 = Через 0-1 год
    -- 6 = Через 0-5 лет
    -- 7 = Через 2-6 месяцев
    ElecShut = 2,
    -- Минимум=-1 Максимум=2147483647 По умолчанию=14
    WaterShutModifier = -1,
    -- Минимум=-1 Максимум=2147483647 По умолчанию=14
    ElecShutModifier = -1,
    -- Default=Мало
    -- 1 = Очень мало
    -- 2 = Мало
    -- 3 = Нормально
    -- 4 = Много
    FoodLoot = 1,
    -- Default=Мало
    -- 1 = Очень мало
    -- 2 = Мало
    -- 3 = Нормально
    -- 4 = Много
    CannedFoodLoot = 1,
    -- Default=Мало
    -- 1 = Очень мало
    -- 2 = Мало
    -- 3 = Нормально
    -- 4 = Много
    LiteratureLoot = 1,
    -- Семена, пилы, гвозди, различные инструменты, удочки и тд... Default=Мало
    -- 1 = Очень мало
    -- 2 = Мало
    -- 3 = Нормально
    -- 4 = Много
    SurvivalGearsLoot = 1,
    -- Default=Мало
    -- 1 = Очень мало
    -- 2 = Мало
    -- 3 = Нормально
    -- 4 = Много
    MedicalLoot = 1,
    -- Default=Мало
    -- 1 = Очень мало
    -- 2 = Мало
    -- 3 = Нормально
    -- 4 = Много
    WeaponLoot = 1,
    -- Default=Мало
    -- 1 = Очень мало
    -- 2 = Мало
    -- 3 = Нормально
    -- 4 = Много
    RangedWeaponLoot = 3,
    -- Default=Мало
    -- 1 = Очень мало
    -- 2 = Мало
    -- 3 = Нормально
    -- 4 = Много
    AmmoLoot = 3,
    -- Default=Мало
    -- 1 = Очень мало
    -- 2 = Мало
    -- 3 = Нормально
    -- 4 = Много
    MechanicsLoot = 1,
    -- Default=Мало
    -- 1 = Очень мало
    -- 2 = Мало
    -- 3 = Нормально
    -- 4 = Много
    OtherLoot = 1,
    -- Определяет общую температуру. Default=Нормальная
    -- 1 = Очень холодная
    -- 2 = Холодная
    -- 3 = Нормальная
    -- 4 = Тёплая
    Temperature = 3,
    -- Определяет частоту дождей. Default=Нормально
    -- 1 = Очень сухо
    -- 2 = Сухо
    -- 3 = Нормально
    -- 4 = Дождливо
    Rain = 3,
    -- Количество дней до стопроцентной эрозии. Default=Нормальн. (100 дн.)
    -- 1 = Оч. быстрая (20 дн.)
    -- 2 = Быстрая (50 дн.)
    -- 3 = Нормальн. (100 дн.)
    -- 4 = Медленн. (200 дн.)
    ErosionSpeed = 1,
    -- Количество дней до 100% роста. -1 означает отсутствие роста.  0 означает использование опции СКОРОСТЬ ЭРОЗИИ. Максимум 36,500 (100 лет). Минимум=-1 Максимум=36500 По умолчанию=0
    ErosionDays = 0,
    -- Modifies the base XP gain from actions by this number. Минимум=0,00 Максимум=1000,00 По умолчанию=1,00
    XpMultiplier = 1.0,
    -- Увеличьте либо уменьшите общую громкость двигателей Минимум=0,00 Максимум=100,00 По умолчанию=1,00
    ZombieAttractionMultiplier = 1.0,
    -- Определяет, заперты ли автомобили, нужны ли ключи для запуска и т.д.
    VehicleEasyUse = false,
    -- Определяет скорость роста посевов. Default=Средняя
    -- 1 = Очень быстрая
    -- 2 = Быстрая
    -- 3 = Средняя
    -- 4 = Медленная
    Farming = 3,
    -- Определяет время, сколько еда будет гнить в компостере Default=2 недели
    -- 1 = 1 неделя
    -- 2 = 2 недели
    -- 3 = 3 недели
    -- 4 = 4 недели
    -- 5 = 6 недель
    -- 6 = 8 недель
    -- 7 = 10 недель
    CompostTime = 2,
    -- Укажите насколько быстро потребности Вашего персонажа будут понижаться. Default=Нормально
    -- 1 = Очень быстро
    -- 2 = Быстро
    -- 3 = Нормально
    -- 4 = Медленно
    StatsDecrease = 3,
    -- Определяет обилие рыбы и количество ресурсов при собирательстве. Default=Нормальное
    -- 1 = Очень низкое
    -- 2 = Низкое
    -- 3 = Нормальное
    -- 4 = Высокое
    NatureAbundance = 3,
    -- Default=Иногда
    -- 1 = Отсутствует
    -- 2 = Очень редко
    -- 3 = Редко
    -- 4 = Иногда
    -- 5 = Зачастую
    Alarm = 3,
    -- Как часто двери и окна будут заперты. Default=Очень часто
    -- 1 = Никогда
    -- 2 = Изредка
    -- 3 = Редко
    -- 4 = Иногда
    -- 5 = Часто
    LockedHouses = 3,
    -- Начните играть с чипсами, бутылкой воды, школьным рюкзаком, бейсбольной битой и молотком.
    StarterKit = false,
    -- Пищевая ценность продукта, будет влиять на вес персонажа (белки, жиры и т.д)
    Nutrition = true,
    -- Укажите как быстро продукты будут портиться снаружи и внутри холодильников. Default=Средне
    -- 1 = Очень быстро
    -- 2 = Быстро
    -- 3 = Средне
    -- 4 = Медленно
    FoodRotSpeed = 3,
    -- Укажите эффективность хранения продуктов в холодильниках. Default=Нормальная
    -- 1 = Очень низкая
    -- 2 = Низкая
    -- 3 = Нормальная
    -- 4 = Высокая
    FridgeFactor = 3,
    -- Территория не должна посещаться в течение выбранного времени, чтобы предметы появились. Default=Отсутствует
    -- 1 = Отсутствует
    -- 2 = Каждый день
    -- 3 = Каждую неделю
    -- 4 = Каждый месяц
    LootRespawn = 1,
    -- Когда > 0, предметы не будут появляться в посещённых местах в течение данного времени. Минимум=0 Максимум=2147483647 По умолчанию=0
    SeenHoursPreventLootRespawn = 0,
    -- Разделите запятой предметы, которые будут удалены по истечению «ВРЕМЕНИ ДЛЯ УДАЛЕНИЯ»
    WorldItemRemovalList = "Base.Vest,Base.Shirt,Base.Blouse,Base.Skirt,Base.Shoes,Base.Hat,Base.Glasses,Base.Maggots,Base.Maggots2",
    -- Кол-во часов до удаления с момента выбрасывания предмета на землю. Предметы удаляются при следующей загрузке части карты. Ноль означает, что предметы не будут удаляться. Минимум=0,00 Максимум=2147483647,00 По умолчанию=24,00
    HoursForWorldItemRemoval = 24.0,
    -- Если активировать, то предметы в «СПИСКЕ УДАЛЯЕМЫХ ПРЕДМЕТОВ» *не* будут удалены.
    ItemRemovalListBlacklistToggle = false,
    -- Повлияет на начало эрозии и на срок годности еды. Default=0
    -- 1 = 0
    -- 2 = 1
    -- 3 = 2
    -- 4 = 3
    -- 5 = 4
    -- 6 = 5
    -- 7 = 6
    -- 8 = 7
    -- 9 = 8
    -- 10 = 9
    -- 11 = 10
    -- 12 = 11
    TimeSinceApo = 13,
    -- Определяет, как много воды растения потребляют в день, а так же их стойкость к инфекции. Default=Нормальная
    -- 1 = Очень высокая
    -- 2 = Высокая
    -- 3 = Нормальная
    -- 4 = Низкая
    PlantResilience = 3,
    -- Определяет количество плодов, которое вы можете собрать с растения. Default=Нормальное
    -- 1 = Очень низкое
    -- 2 = Низкое
    -- 3 = Нормальное
    -- 4 = Высокое
    PlantAbundance = 3,
    -- Определяет время восстановления от усталости Default=Нормальное
    -- 1 = Очень быстрое
    -- 2 = Быстрое
    -- 3 = Нормальное
    -- 4 = Медленное
    EndRegen = 3,
    -- Как часто будут события с пролетающими вертолётами. Default=Один раз
    -- 1 = Никогда
    -- 2 = Один раз
    -- 3 = Редко
    Helicopter = 2,
    -- Как часто будут происходить события, привлекающие зомби (вертолёты, перестрелки и т.д.) Default=Редко
    -- 1 = Никогда
    -- 2 = Редко
    MetaEvent = 2,
    -- Частота событий во время сна игрока. Default=Никогда
    -- 1 = Никогда
    -- 2 = Редко
    SleepingEvent = 1,
    -- Увеличьте/уменьшите шанс появления электрогенераторов на карте. Default=Нормально
    -- 1 = Очень редко
    -- 2 = Редко
    -- 3 = Нормально
    -- 4 = Часто
    GeneratorSpawning = 3,
    -- Влияет на количество топлива, потребляемое генераторами в час. Минимум=0,00 Максимум=100,00 По умолчанию=1,00
    GeneratorFuelConsumption = 1.0,
    -- Увеличьте/уменьшите шанс обнаружить убежища на карте:сгоревшие дома, дома с баррикадами, мёртвыми выжившими и прочее. Default=Редко
    -- 1 = Никогда
    -- 2 = Изредка
    -- 3 = Редко
    -- 4 = Нормально
    -- 5 = Часто
    SurvivorHouseChance = 3,
    -- Увеличьте/уменьшите шанс обнаружить автоаварии на карте: полицейские блок-посты, сбившие человека автомобили и прочее. Default=Редко
    -- 1 = Никогда
    -- 2 = Изредка
    -- 3 = Редко
    -- 4 = Нормально
    -- 5 = Часто
    VehicleStoryChance = 3,
    -- Default=Редко
    -- 1 = Никогда
    -- 2 = Изредка
    -- 3 = Редко
    -- 4 = Нормально
    -- 5 = Часто
    ZoneStoryChance = 3,
    -- Увеличьте свой шанс найти карту с метками других выживших. Default=Нормально
    -- 1 = Никогда
    -- 2 = Изредка
    -- 3 = Редко
    -- 4 = Нормально
    -- 5 = Часто
    AnnotatedMapChance = 4,
    -- Добавляет свободные очки для создания персонажа. Минимум=-100 Максимум=100 По умолчанию=0
    CharacterFreePoints = 0,
    -- Добавляет постройкам игрока дополнительные очки прочности, чтобы они были более устойчивы к урону от зомби. Default=Нормальные
    -- 1 = Очень хрупкие
    -- 2 = Хрупкие
    -- 3 = Нормальные
    -- 4 = Прочные
    ConstructionBonusPoints = 3,
    -- Определяет видимость в ночное время. Default=Нормально
    -- 1 = Нулевая видимость
    -- 2 = Темно
    -- 3 = Нормально
    NightDarkness = 3,
    -- Определяет время от заката до рассвета. Default=Нормальная
    -- 1 = Всегда ночь
    -- 2 = Длинная
    -- 3 = Нормальная
    -- 4 = Короткая
    NightLength = 3,
    -- Увеличивает тяжесть травм и время их заживления. Default=Нормальные
    -- 1 = Слабые
    -- 2 = Нормальные
    InjurySeverity = 2,
    -- Включает и выключает переломы у выживших от ударов, атак зомби и падений.
    BoneFracture = true,
    -- Количество часов, после которых в мире начнут пропадать трупы убитых. Минимум=-1,00 Максимум=2147483647,00 По умолчанию=216,00
    HoursForCorpseRemoval = 216.0,
    -- Влияние разлагающихся вокруг трупов на игрока. Default=Нормальное
    -- 1 = Нет
    -- 2 = Слабое
    -- 3 = Нормальное
    DecayingCorpseHealthImpact = 3,
    -- Определяет количество крови при убийстве зомби Default=Нормально
    -- 1 = Нет
    -- 2 = Мало
    -- 3 = Нормально
    -- 4 = Много
    BloodLevel = 3,
    -- Влияет на то, как быстро одежда изнашивается, становится грязной, и окровавленной. Default=Нормально
    -- 1 = Отключено
    -- 2 = Медленно
    -- 3 = Нормально
    ClothingDegradation = 3,
    FireSpread = true,
    -- Количество игровых дней, когда гнилая пища будет удалена из мира. Значение -1 означает, что гнилая пища никогда не исчезнет. Минимум=-1 Максимум=2147483647 По умолчанию=-1
    DaysForRottenFoodRemoval = -1,
    -- Если включено, генератор можно будет подключить, например, к бензозаправке и тем самым сливать бензин после глобального отключения электричества.
    AllowExteriorGenerator = true,
    -- Определяет максимальную интенсивность туманов. Default=Обычная
    -- 1 = Обычная
    -- 2 = Умеренная
    MaxFogIntensity = 1,
    -- Определяет максимальную интенсивность дождей. Default=Обычная
    -- 1 = Обычная
    -- 2 = Умеренная
    MaxRainFxIntensity = 1,
    -- Если отключить, снег не будет виден на земле. Но все равно будет виден на крышах и растительности.
    EnableSnowOnGround = true,
    -- Если включено, то одним ударом оружия, можно нанести урон нескольким зомби.
    MultiHitZombies = false,
    -- Вероятность шанса укуса зомби, когда тот атакует со спины. Default=Высокий
    -- 1 = Низкий
    -- 2 = Средний
    RearVulnerability = 3,
    -- Отключить возможность наносить удары в движении.
    AttackBlockMovements = true,
    AllClothesUnlocked = true,
    -- Определяет количество машин на карте Default=Нормально
    -- 1 = Никогда
    -- 2 = Мало
    -- 3 = Нормально
    -- 4 = Большое
    CarSpawnRate = 3,
    -- Шанс найти автомобиль с топливом. Default=Маленький
    -- 1 = Маленький
    -- 2 = Нормальный
    ChanceHasGas = 1,
    -- Укажите, насколько будут заполнены бензобаки автомобилей. Default=Меньше половины
    -- 1 = Мало
    -- 2 = Меньше половины
    -- 3 = Полбака
    -- 4 = Больше половины
    -- 5 = Почти полный бак
    InitialGas = 2,
    -- Регулирует, насколько будут полны бензоколонки на заправочных станциях в начале игры. Default=Нормально
    -- 1 = Пустые
    -- 2 = Очень мало
    -- 3 = Мало
    -- 4 = Нормально
    -- 5 = Много
    -- 6 = Очень много
    -- 7 = Полные
    FuelStationGas = 4,
    -- Определяет сколько бензина будет потреблять машина Минимум=0,00 Максимум=100,00 По умолчанию=1,00
    CarGasConsumption = 1.0,
    -- Default=Редко
    -- 1 = Открытые
    -- 2 = Очень редко
    -- 3 = Редко
    -- 4 = Бывает
    -- 5 = Часто
    LockedCar = 3,
    -- В каком состоянии появится автомобиль Default=Низкое
    -- 1 = Очень низкое
    -- 2 = Низкое
    -- 3 = Нормальное
    -- 4 = Высокое
    CarGeneralCondition = 2,
    -- Количество повреждений, получаемых транспортом при столкновении. Default=Нормальный
    -- 1 = Очень медленный
    -- 2 = Медленный
    -- 3 = Нормальный
    -- 4 = Высокий
    CarDamageOnImpact = 3,
    -- Урон, полученный пешим игроком от наезда автомобилем. Default=Отсутствует
    -- 1 = Отсутствует
    -- 2 = Низкий
    -- 3 = Нормальный
    -- 4 = Тяжёлый
    DamageToPlayerFromHitByACar = 1,
    -- Включить или отключить пробки, которые будут на основных дорогах.
    TrafficJam = true,
    -- Определяет частоту обнаружения автомобилей с сигнализацией. Default=Очень редко
    -- 1 = Никогда
    -- 2 = Очень редко
    -- 3 = Редко
    -- 4 = Нормально
    -- 5 = Часто
    CarAlarm = 3,
    -- Включите или отключите урон, получаемый игроком от автоаварий
    PlayerDamageFromCrash = true,
    -- Количество времени, через которое отключается сигнализация машины. .Если стоит 0, то сигнализация будет работать, пока не сядет аккумулятор. Минимум=0,00 Максимум=168,00 По умолчанию=0,00
    SirenShutoffHours = 0.0,
    -- Шанс открыть автомобиль, на котором выживали другие выжившие. Default=Маленький
    -- 1 = Маленький
    -- 2 = Нормальный
    RecentlySurvivorVehicles = 2,
    -- Разрешить появляться машинам на карте
    EnableVehicles = true,
    -- Минимум=1,00 Максимум=4,00 По умолчанию=1,60
    lgd_antibodies_150_general_baseAntibodyGrowth = 2.0,
    -- Минимум=-1,00 Максимум=1,00 По умолчанию=0,00
    lgd_antibodies_150_general_virusInfectionRecoveryEffect = 0.0,
    -- Минимум=-1,00 Максимум=1,00 По умолчанию=0,00
    lgd_antibodies_150_general_virusMutationEffect = 0.0,
    -- Минимум=-1,00 Максимум=0,00 По умолчанию=-0,01
    lgd_antibodies_150_wounds_deepWounded = -0.01,
    -- Минимум=-1,00 Максимум=0,00 По умолчанию=-0,02
    lgd_antibodies_150_wounds_bleeding = -0.02,
    -- Минимум=-1,00 Максимум=0,00 По умолчанию=-0,01
    lgd_antibodies_150_wounds_bitten = -0.01,
    -- Минимум=-1,00 Максимум=0,00 По умолчанию=-0,01
    lgd_antibodies_150_wounds_cut = -0.008,
    -- Минимум=-1,00 Максимум=0,00 По умолчанию=-0,00
    lgd_antibodies_150_wounds_scratched = -0.003,
    -- Минимум=-1,00 Максимум=0,00 По умолчанию=-0,01
    lgd_antibodies_150_wounds_burnt = -0.005,
    -- Минимум=-1,00 Максимум=0,00 По умолчанию=-0,01
    lgd_antibodies_150_wounds_needBurnWash = -0.01,
    -- Минимум=-1,00 Максимум=0,00 По умолчанию=-0,00
    lgd_antibodies_150_wounds_stiched = -0.001,
    -- Минимум=-1,00 Максимум=0,00 По умолчанию=-0,02
    lgd_antibodies_150_wounds_haveBullet = -0.02,
    -- Минимум=-1,00 Максимум=0,00 По умолчанию=-0,01
    lgd_antibodies_150_wounds_haveGlass = -0.01,
    -- Минимум=-1,00 Максимум=0,00 По умолчанию=-0,01
    lgd_antibodies_150_infections_regular = -0.01,
    -- Минимум=-1,00 Максимум=0,00 По умолчанию=-0,01
    lgd_antibodies_150_infections_virusScratch = -0.01,
    -- Минимум=-1,00 Максимум=0,00 По умолчанию=-0,02
    lgd_antibodies_150_infections_virusCut = -0.02,
    -- Минимум=-1,00 Максимум=0,00 По умолчанию=-0,03
    lgd_antibodies_150_infections_virusBite = -0.03,
    -- Минимум=-1,00 Максимум=0,00 По умолчанию=-0,20
    lgd_antibodies_150_hygiene_bloodEffect = -0.2,
    -- Минимум=-1,00 Максимум=0,00 По умолчанию=-0,10
    lgd_antibodies_150_hygiene_dirtEffect = -0.1,
    -- Минимум=0,00 Максимум=1,00 По умолчанию=0,30
    lgd_antibodies_150_hygiene_modCleanBandage = 0.3,
    -- Минимум=0,00 Максимум=1,00 По умолчанию=0,30
    lgd_antibodies_150_hygiene_modSterilizedBandage = 0.3,
    -- Минимум=0,00 Максимум=1,00 По умолчанию=0,30
    lgd_antibodies_150_hygiene_modSterilizedWound = 0.3,
    -- Минимум=-1,00 Максимум=0,00 По умолчанию=-0,85
    lgd_antibodies_150_hygiene_modDeepWounded = -0.85,
    -- Минимум=-1,00 Максимум=0,00 По умолчанию=-0,45
    lgd_antibodies_150_hygiene_modBleeding = -0.45,
    -- Минимум=-1,00 Максимум=0,00 По умолчанию=-0,40
    lgd_antibodies_150_hygiene_modBitten = -0.4,
    -- Минимум=-1,00 Максимум=0,00 По умолчанию=-0,20
    lgd_antibodies_150_hygiene_modCut = -0.2,
    -- Минимум=-1,00 Максимум=0,00 По умолчанию=-0,10
    lgd_antibodies_150_hygiene_modScratched = -0.1,
    -- Минимум=-1,00 Максимум=0,00 По умолчанию=-0,40
    lgd_antibodies_150_hygiene_modBurnt = -0.4,
    -- Минимум=-1,00 Максимум=0,00 По умолчанию=-0,60
    lgd_antibodies_150_hygiene_modNeedBurnWash = -0.6,
    -- Минимум=-1,00 Максимум=0,00 По умолчанию=-0,05
    lgd_antibodies_150_hygiene_modStiched = -0.05,
    -- Минимум=-1,00 Максимум=0,00 По умолчанию=-0,60
    lgd_antibodies_150_hygiene_modHaveBullet = -0.6,
    -- Минимум=-1,00 Максимум=0,00 По умолчанию=-0,40
    lgd_antibodies_150_hygiene_modHaveGlass = -0.4,
    -- Минимум=-1,00 Максимум=1,00 По умолчанию=-0,10
    lgd_antibodies_150_moodles_bleeding = -0.1,
    -- Минимум=-1,00 Максимум=1,00 По умолчанию=-0,04
    lgd_antibodies_150_moodles_thirst = -0.04,
    -- Минимум=-1,00 Максимум=1,00 По умолчанию=-0,03
    lgd_antibodies_150_moodles_hungry = -0.03,
    -- Минимум=-1,00 Максимум=1,00 По умолчанию=-0,02
    lgd_antibodies_150_moodles_sick = -0.02,
    -- Минимум=-1,00 Максимум=1,00 По умолчанию=-0,02
    lgd_antibodies_150_moodles_hasACold = -0.02,
    -- Минимум=-1,00 Максимум=1,00 По умолчанию=-0,01
    lgd_antibodies_150_moodles_pain = -0.01,
    -- Минимум=-1,00 Максимум=1,00 По умолчанию=-0,01
    lgd_antibodies_150_moodles_tired = -0.01,
    -- Минимум=-1,00 Максимум=1,00 По умолчанию=-0,01
    lgd_antibodies_150_moodles_endurance = -0.01,
    -- Минимум=-1,00 Максимум=1,00 По умолчанию=-0,01
    lgd_antibodies_150_moodles_panic = -0.01,
    -- Минимум=-1,00 Максимум=1,00 По умолчанию=-0,01
    lgd_antibodies_150_moodles_stress = -0.01,
    -- Минимум=-1,00 Максимум=1,00 По умолчанию=-0,01
    lgd_antibodies_150_moodles_unhappy = -0.01,
    -- Минимум=-1,00 Максимум=1,00 По умолчанию=-0,01
    lgd_antibodies_150_moodles_bored = -0.01,
    -- Минимум=-1,00 Максимум=1,00 По умолчанию=0,01
    lgd_antibodies_150_moodles_hyperthermia = 0.01,
    -- Минимум=-1,00 Максимум=1,00 По умолчанию=-0,10
    lgd_antibodies_150_moodles_hypothermia = -0.1,
    -- Минимум=-1,00 Максимум=1,00 По умолчанию=-0,01
    lgd_antibodies_150_moodles_windchill = -0.01,
    -- Минимум=-1,00 Максимум=1,00 По умолчанию=-0,01
    lgd_antibodies_150_moodles_wet = -0.01,
    -- Минимум=-1,00 Максимум=1,00 По умолчанию=-0,01
    lgd_antibodies_150_moodles_heavyLoad = -0.01,
    -- Минимум=-1,00 Максимум=1,00 По умолчанию=0,01
    lgd_antibodies_150_moodles_drunk = 0.01,
    -- Минимум=-1,00 Максимум=1,00 По умолчанию=0,05
    lgd_antibodies_150_moodles_foodEaten = 0.05,
    -- Минимум=-1,00 Максимум=1,00 По умолчанию=-0,01
    lgd_antibodies_150_traits_asthmatic = -0.01,
    -- Минимум=-1,00 Максимум=1,00 По умолчанию=-0,01
    lgd_antibodies_150_traits_smoker = -0.01,
    -- Минимум=-1,00 Максимум=1,00 По умолчанию=-0,02
    lgd_antibodies_150_traits_unfit = -0.02,
    -- Минимум=-1,00 Максимум=1,00 По умолчанию=-0,01
    lgd_antibodies_150_traits_outOfShape = -0.01,
    -- Минимум=-1,00 Максимум=1,00 По умолчанию=0,01
    lgd_antibodies_150_traits_athletic = 0.01,
    -- Минимум=-1,00 Максимум=1,00 По умолчанию=-0,01
    lgd_antibodies_150_traits_slowHealer = -0.01,
    -- Минимум=-1,00 Максимум=1,00 По умолчанию=0,01
    lgd_antibodies_150_traits_fastHealer = 0.01,
    -- Минимум=-1,00 Максимум=1,00 По умолчанию=-0,01
    lgd_antibodies_150_traits_proneToIllness = -0.01,
    -- Минимум=-1,00 Максимум=1,00 По умолчанию=0,01
    lgd_antibodies_150_traits_resilient = 0.01,
    -- Минимум=-1,00 Максимум=1,00 По умолчанию=-0,02
    lgd_antibodies_150_traits_weak = -0.02,
    -- Минимум=-1,00 Максимум=1,00 По умолчанию=-0,01
    lgd_antibodies_150_traits_feeble = -0.01,
    -- Минимум=-1,00 Максимум=1,00 По умолчанию=0,01
    lgd_antibodies_150_traits_strong = 0.01,
    -- Минимум=-1,00 Максимум=1,00 По умолчанию=0,02
    lgd_antibodies_150_traits_stout = 0.02,
    -- Минимум=-1,00 Максимум=1,00 По умолчанию=-0,02
    lgd_antibodies_150_traits_emaciated = -0.02,
    -- Минимум=-1,00 Максимум=1,00 По умолчанию=-0,01
    lgd_antibodies_150_traits_veryUnderweight = -0.01,
    -- Минимум=-1,00 Максимум=1,00 По умолчанию=-0,01
    lgd_antibodies_150_traits_underweight = -0.005,
    -- Минимум=-1,00 Максимум=1,00 По умолчанию=-0,01
    lgd_antibodies_150_traits_overweight = -0.005,
    -- Минимум=-1,00 Максимум=1,00 По умолчанию=-0,02
    lgd_antibodies_150_traits_obese = -0.02,
    -- Минимум=-1,00 Максимум=1,00 По умолчанию=0,00
    lgd_antibodies_150_traits_lucky = 0.0,
    -- Минимум=-1,00 Максимум=1,00 По умолчанию=0,00
    lgd_antibodies_150_traits_unlucky = 0.0,
    lgd_antibodies_150_debug_enabled = false,
    lgd_antibodies_150_debug_wounds = false,
    lgd_antibodies_150_debug_infections = false,
    lgd_antibodies_150_debug_hygiene = false,
    lgd_antibodies_150_debug_moodles = false,
    lgd_antibodies_150_debug_traits = false,
    Map = {
        AllowMiniMap = true,
        AllowWorldMap = true,
        MapAllKnown = true,
    },
    ZombieLore = {
        -- Определяет скорость зомби. Default=Быстро волокут ноги
        -- 1 = Бегают
        -- 2 = Быстро волокут ноги
        -- 3 = Еле ходят
        Speed = 2,
        -- Определяет урон, который наносят зомби за атаку. Default=Нормальные
        -- 1 = Очень сильные
        -- 2 = Нормальные
        -- 3 = Слабые
        Strength = 2,
        -- Определяет насколько сложно убить зомби. Default=Нормальные
        -- 1 = Крепкие
        -- 2 = Нормальные
        -- 3 = Хрупкие
        Toughness = 2,
        -- Определяет распространение зомби-вируса. Default=Через кровь и слюну
        -- 1 = Через кровь и слюну
        -- 2 = Только через слюну
        -- 3 = Все заражены
        Transmission = 1,
        -- Определяет, как быстро вирус начнёт действовать. Default=2-3 дня
        -- 1 = Незамедлительно
        -- 2 = 0-30 секунд
        -- 3 = 0-1 минут
        -- 4 = 0-12 часов
        -- 5 = 2-3 дня
        -- 6 = 1-2 недели
        Mortality = 5,
        -- Определяет, как быстро трупы восстанут в виде зомби. Default=0-1 минут
        -- 1 = Незамедлительная
        -- 2 = 0-30 секунд
        -- 3 = 0-1 минут
        -- 4 = 0-12 часов
        -- 5 = 2-3 дня
        Reanimate = 3,
        -- Определяет интеллект зомби. Default=Базовая навигация
        -- 1 = Навигация + двери
        -- 2 = Навигация
        -- 3 = Базовая навигация
        Cognition = 3,
        -- Controls which zombies can crawl under vehicles. Default=Часто
        -- 1 = Никогда
        -- 2 = Очень редко
        -- 3 = Редко
        -- 4 = Иногда
        -- 5 = Часто
        -- 6 = Очень часто
        CrawlUnderVehicle = 5,
        -- Определяет, как долго зомби помнят игрока после того, как увидели или услышали. Default=Нормальная
        -- 1 = Долгая
        -- 2 = Нормальная
        -- 3 = Короткая
        Memory = 2,
        -- Определяет эффекты разложения с течением времени. Default=Замедл. + слабеют
        -- 1 = Замедл. + слабеют
        -- 2 = Замедляются
        -- 3 = Слабеют
        Decomp = 1,
        -- Определяет радиус зрения зомби. Default=Нормальное
        -- 1 = Орлиное
        -- 2 = Нормальное
        Sight = 2,
        -- Определяет радиус слышимости зомби. Default=Нормальный
        -- 1 = Точный
        -- 2 = Нормальный
        Hearing = 2,
        -- Влияет на атаку построек и предметов теми зомби, которые не услышали и не увидели персонажа.
        ThumpNoChasing = true,
        -- Укажите, могут ли зомби уничтожить конструкции и защиту игрока.
        ThumpOnConstruction = true,
        -- Укажите, будут ли зомби более активны днём или ночью.  Активные зомби будут передвигаться со скоростью, которая установлена в настройке "Скорость".  Не активные зомби, будут медленнее и не станут вас преследовать. Default=И то, и другое
        -- 1 = И то, и другое
        -- 2 = Ночью
        ActiveOnly = 1,
        -- Все зомби могут активировать сигнализацию в домах. Например, при прорыве в дом через окна.
        TriggerHouseAlarm = false,
        -- Когда включено, несколько зомби, схватив вас, смогут повалить на землю. Зависит от силы зомби.
        ZombiesDragDown = true,
        -- Если включено - зомби сможет нанести удар после перелезания через забор, когда вы будете слишком близко.
        ZombiesFenceLunge = true,
    },
    ZombieConfig = {
        -- Тоже самое, что «Количество зомби». 4.0 = Сумасшедшее, 3.0 = Очень Высокое, 2.0 = Высокое, 1.0 = Нормальное, 0.35 = Низкое, 0.0 = Отсутствует. Минимум=0,00 Максимум=4,00 По умолчанию=1,00
        PopulationMultiplier = 1.0,
        -- Настраивает желаемое количество зомби в начале игры. Минимум=0,00 Максимум=4,00 По умолчанию=1,00
        PopulationStartMultiplier = 2.0,
        -- Настраивает желаемое количество зомби на пиковый день. Минимум=0,00 Максимум=4,00 По умолчанию=1,50
        PopulationPeakMultiplier = 2.5,
        -- День, когда количество зомби достигает указанной отметки. Минимум=1 Максимум=365 По умолчанию=28
        PopulationPeakDay = 5,
        -- Количество игровых часов, которое должно пройти прежде, чем новые зомби появятся в игровой ячейке. Если показатель нулевой, то появление новых зомби отключено. Минимум=0,00 Максимум=8760,00 По умолчанию=72,00
        RespawnHours = 0.0,
        -- Количество часов, за которое локация не должна посещаться игроками, прежде чем зомби начнут появляться. Минимум=0,00 Максимум=8760,00 По умолчанию=16,00
        RespawnUnseenHours = 0.0,
        -- Часть желаемой популяции зомби игровой ячейки, которая появляется по достижению значения «Появление (в часах)». Минимум=0,00 Максимум=1,00 По умолчанию=0,10
        RespawnMultiplier = 0.5,
        -- Количество часов, требуемых для заполнения «существующими» зомби пустых мест в ячейке игровой карты. Минимум=0,00 Максимум=8760,00 По умолчанию=12,00
        RedistributeHours = 12.0,
        -- Дистанция, которую зомби преодолеют, преследуя последний слышимый звук. Минимум=10 Максимум=1000 По умолчанию=100
        FollowSoundDistance = 300,
        -- Размер групп, которые формируют «загруженные» зомби. Если показатель нулевой, то зомби не собираются в группы. Группы зомби не формируются внутри зданий или в лесных зонах. Минимум=0 Максимум=1000 По умолчанию=20
        RallyGroupSize = 200,
        -- Дистанция, которую преодолевают «загруженные» зомби для сбора в группу. Минимум=5 Максимум=50 По умолчанию=20
        RallyTravelDistance = 30,
        -- Дистанция между группами зомби. Минимум=5 Максимум=25 По умолчанию=15
        RallyGroupSeparation = 15,
        -- Насколько близко члены группы зомби стоят к их лидеру. Минимум=1 Максимум=10 По умолчанию=3
        RallyGroupRadius = 10,
    },
}
